<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_marginLeft="20dp">
    <TextView
        android:id="@+id/textview_locationshortname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Hoodi" />
    <TextView
        android:id="@+id/textview_locationlongname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:textSize="12sp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:textAppearanceSmall"
        android:text="Hoodi Circle, Krishnarajapuram." />
</LinearLayout>