// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        //classpath 'com.google.gms:google-services:1.4.0-beta3' - Causing https://github.com/realm/realm-java/issues/1421 error
        classpath 'com.google.gms:google-services:1.3.0-beta1'
        classpath 'io.fabric.tools:gradle:1.+'
//        classpath 'io.fabric.tools:gradle:1.15.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}
