<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--We can later use backfround of this scrollview to give a background for the registration form. -->
        <ScrollView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout android:id="@+id/input_layout_phno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/input_phno"
                        android:singleLine="true"
                        android:paddingLeft="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Phone Number(username)" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout android:id="@+id/input_layout_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <EditText
                    android:id="@+id/input_pwd"
                    android:paddingLeft="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLines="1" android:singleLine="true"
                    android:hint="Password"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout android:id="@+id/input_layout_reenterpwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <EditText
                    android:id="@+id/input_reenterpwd"
                    android:paddingLeft="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLines="1" android:singleLine="true"
                    android:hint="Re-enter Password"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout android:id="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <EditText
                    android:id="@+id/input_name"
                    android:paddingLeft="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Full Name"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout android:id="@+id/input_layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/input_email"
                        android:paddingLeft="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="Email"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout android:id="@+id/input_layout_referralcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <EditText
                    android:id="@+id/input_referralcode"
                    android:paddingLeft="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="ReferralCode (if any)"
                    android:imeActionId="@+id/register"
                    android:imeActionLabel="Register"
                    android:imeOptions="actionUnspecified"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/registerBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    style="@style/ButtonPrimaryRS"
                    android:text="@string/btn_text_register"
                    android:onClick="register"/>
            </LinearLayout>
        </ScrollView>

</LinearLayout>